{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15220\viewh13780\viewkind0
\pard\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 PLEASE READ THIS DOCUMENT IN ITS ENTIRETY BEFORE ATTEMPTING TO CHANGE YOUR SMS GENRE!  IF YOU DO NOT UNDERSTAND PART OF THIS DOCUMENT OR HAVE QUESTIONS, PLEASE ASK THEM IN THE ANODYNE SUPPORT FORUM BEFORE ATTEMPTING TO INSTALL.\
\
The Anodyne Support Forum can be found at: http://forums.anodyne-productions.com/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
Requirements
\f1\b0\fs24 \
\
SMS 2.6.0 or higher\
\
While this MOD should work on earlier systems, we have not tested it on other system and recommend only using the latest version of SMS.\
\

\f0\b\fs28 Instructions
\f1\b0\fs24 \
\
Follow these easy steps to change your SMS genre:\
\
1.	Open your FTP client and connect to your server\
2.	Upload the sms_mod_rom.php file to your main directory\
3.	Replace the images combadge.png, combadge-npc.png, combadge-loa.png, and combadge-eloa.png\
	in the images directory with the combadge images found in the zip archive you downloaded\
4.	Delete (or archive) any directories in the ranks folder\
5.	Upload the default and nemesis2 rank folders from the zip archive to your images/ranks folder\
6.	Open your web browser and navigate to your site, adding sms_mod_rom.php to the end of the URL\
7.	Go through the steps to remove your old departments, positions, and ranks and add the new data\
8.	Once finished, delete the sms_mod_rom.php file from your server\
\

\f0\b\fs28 Note
\f1\b0\fs24 \
\
\pard\ql\qnatural\pardirnatural
\cf0 If you have existing Star Trek data, you will find some errors and incorrect ranks because of the differing rank and position data.  Simply use the built-in character management tools to change ranks and positions.\
\
Any bugs or issues with this MOD should be reported on the Anodyne forums.}