@import "variables.less";
@import "mixins.less";
@import "bs3-mixins.less";

body {
	position: relative;
	z-index: -100;
	line-height: 1.75;

	font-family: @font-base;
	font-size: @font-size;
	background: @color-body;
	color: @color-dark;
}

nav.nav-main {
	position: relative;
	z-index: 1;
	height: 40px;
	line-height: 40px;

	background: @color-nav-main;
	color: @color-white;

	ul {
		position: relative;
		margin: 0;
		padding: 0;

		list-style: none;

		li {
			position: relative;
			float: left;
			margin: 0 0 -1px 0;
			padding: 0;

			a {
				position: relative;
				display: block;
				padding: 0 25px;

				font-size: @font-size-small;
				color: @color-gray;
				font-family: @font-special;
				font-weight: 500;

				&:hover {
					background: darken(@color-nav-main, 1%);
					text-decoration: none;
					color: @color-subtle;
				}

				&.active {
					color: #ffba00;
					background: darken(@color-nav-main, 3%);

					.arrow {
						display: block;
					}
				}

				.arrow {
					position: absolute;
					z-index: 10;
					width: 10px;
					height: 10px;
					bottom: -6px;
					left: 50%;
					margin-left: -6px;
					display: none;
					
					border-left: 1px solid rgba(0, 0, 0, .5);
					border-top: 1px solid rgba(0, 0, 0, .5);
					background: darken(@color-nav-main, 3%);

					.rotate(-135deg);
					.border-radius(3px, 0, 0, 0);
				}
			}
		}
	}
}

header {
	position: relative;
	z-index: -1;
	height: 90px;

	border-top: 1px solid rgba(0, 0, 0, .5);
	border-bottom: 1px solid rgba(0, 0, 0, .5);

	.gradient(@color-primary-bright, @color-primary);

	.brand {
		position: relative;
		line-height: 80px;

		font-family: @font-special;
		font-size: 28px;
		font-weight: 600;
		color: @color-white;
		font-style: italic;
		text-shadow: 0 1px 2px rgba(0, 0, 0, .25);
		letter-spacing: 0.01em;
	}

	nav.nav-sub {
		position: relative;
		z-index: 15;
		float: left;

		ul {
			position: relative;
			margin: 0;
			padding: 0;

			list-style: none;

			li {
				position: relative;
				float: left;
				margin: 0 45px 0 0;
				padding: 0;

				a {
					line-height: 83px;

					color: rgba(255, 255, 255, .5);
					font-weight: 500;
					font-family: @font-special;

					&:hover {
						text-decoration: none;
						color: @color-white;
					}
				}
			}
		}
	}

	.header-search {
		padding-top: 28px;

		.btn {
			.border-radius(0, 50px, 50px, 0);
		}
	}
}

section {
	h1 {
		font-family: @font-titles;
		font-weight: 700;
		color: @color-primary-bright;
	}

	h2 {
		font-family: @font-special;
		font-weight: 500;
		font-style: italic;
		color: desaturate(@color-primary, 50%);
	}
}

.text-sm {
	font-size: @font-size-small;
}

.btn {
	font-family: @font-special;
	font-weight: 500;

	.rounded(@border-radius);

	&.btn-primary {
		.btn-pseudo-states(@color-white, @color-primary-bright, @color-primary-bright);
	}

	&.btn-link {
		color: @color-primary;
	}
}

.btn-toolbar {
	margin: @spacing 0;
}

.label {
	font-weight: 600;

	.rounded(2px);

	&.label-warning {
		color: @color-warning-text;
		background-color: lighten(@color-warning, 5%);
	}

	&.label-success {
		background-color: @color-success;
	}

	&.label-info {
		background-color: @color-info-bright;
	}

	&.label-default {
		background-color: @color-gray-dark;
	}

	&.label-danger {
		background-color: darken(@color-danger-bright, 15%);
	}

	&.label-lg {
		font-size: @font-size;
	}
}

.alert {
	font-family: @font-special;
	font-weight: 500;
	font-size: @font-size;

	.alert-variant(rgb(251, 246, 217), rgb(218, 208, 139), rgb(146, 131, 50));
	.rounded(@border-radius);

	&.alert-info {
		.alert-variant(lighten(@color-info-alert, 32%), lighten(@color-info-alert, 22%), @color-info-alert);
	}

	&.alert-success {
		.alert-variant(lighten(@color-success-alert, 38%), lighten(@color-success-alert, 28%), @color-success-alert);
	}

	&.alert-danger {
		.alert-variant(lighten(@color-danger-alert, 38%), lighten(@color-danger-alert, 28%), @color-danger-alert);
	}
}

.panel {
	.rounded(@border-radius);

	.panel-heading {
		.border-radius(@border-radius, @border-radius, 0, 0);
		
		.panel-title {
			font-weight: 600;
		}
	}

	&.panel-warning {
		border-color: rgb(218, 208, 139);

		.panel-heading {
			color: rgb(146, 131, 50);
			border-color: rgb(218, 208, 139);
			background-color: rgb(251, 246, 217);

			.panel-title {
				color: rgb(146, 131, 50);
			}
		}
	}

	&.panel-info {
		border-color: lighten(@color-info-alert, 22%);

		.panel-heading {
			color: @color-info-alert;
			border-color: lighten(@color-info-alert, 22%);
			background-color: lighten(@color-info-alert, 32%);

			.panel-title {
				color: @color-info-alert;
			}
		}
	}
}

dl {
	dt {
		margin-top: 8px;
		line-height: @line-height;

		font-family: @font-special;
		font-size: @font-size;
		font-weight: 600;
	}

	dd {
		margin-bottom: 2px;
		line-height: @line-height;

		font-size: @font-size;

		strong {
			font-size: @font-size;
		}
	}
}

.search-field {
	.rounded(50px);
}

.data-table {
	margin: @spacing 0;
	
	> .row {
		margin-left: 0;
		margin-right: 0;

		border-top: 1px solid @color-lightgray;

		p {
			margin: 10px 0;
		}
	}

	&.data-table-striped {
		> .row {
			&:nth-child(odd) {
				background: @color-subtle;
			}
		}
	}

	&.data-table-bordered {
		> .row {
			border-left: 1px solid @color-lightgray;
			border-right: 1px solid @color-lightgray;

			&:first-child {
				.border-radius(@border-radius, @border-radius, 0, 0);
			}

			&:last-child {
				border-bottom: 1px solid @color-lightgray;

				.border-radius(0, 0, @border-radius, @border-radius);
			}

			&:nth-child(1):nth-last-child(1) {
				border-bottom: 1px solid @color-lightgray;

				.rounded(@border-radius);
			}
		}
	}
}