@font-base: "Open Sans", helvetica, arial, sans-serif;
@font-special: "Exo 2", @font-base;
@font-size: 16px;
@font-size-small: 14px;

@line-height: 1.75;
@border-radius: 6px;
@spacing: 15px;

@color-danger: #d9534f;
@color-success: #5cb85c;
@color-warning: #f0ad4e;
@color-info: #5bc0de;
@color-primary: #428bca;

@color-xtras: #7a0951;
@color-xtras-light: lighten(@color-xtras, 8%);

@color-white: #fff;

@color-subtle: #fafafa;
@color-whitegray: #eee;
@color-lightgray: #ddd;