Software
	x e Text Editor
	- Eclipse
	- IETester
	x ColorPic
	x WinSCP
	x Putty
	- Pageant
	- Plink
	- Adobe AIR
	x Firefox
	x Google Chrome (need standalone installer)
	x Git
		* http://code.google.com/p/msysgit/
		* http://www.lostechies.com/blogs/jason_meridth/archive/2009/06/01/git-for-windows-developers-git-series-part-1.aspx
	x WAMP
	x Notepad++

Documents
	x My Documents
	x dvanscot/projects
	x dvanscot/git
	
Settings
	- Eclipse
	x Dreamweaver
	- Firefox bookmarks
	x Email
	x e Text Editor
	
Links
	- http://www.dehats.com/drupal/?q=node/58
	- https://corptlo.paychex.com/secure/login.asp?Alias=CC5000TAA