@import "variables.less";
@import "mixins.less";
@import "bs3-mixins.less";
 
.datepicker {
	top: 0;
	left: 0;
	padding: 4px;
	margin-top: 1px;
	.rounded(@border-radius);
	&:before {
		content: '';
		display: inline-block;
		border-left:   7px solid transparent;
		border-right:  7px solid transparent;
		border-bottom: 7px solid #ccc;
		border-bottom-color: rgba(0,0,0,.2);
		position: absolute;
		top: -7px;
		left: 6px;
	}
	&:after {
		content: '';
		display: inline-block;
		border-left:   6px solid transparent;
		border-right:  6px solid transparent;
		border-bottom: 6px solid @color-white;
		position: absolute;
		top: -6px;
		left: 7px;
	}
	>div {
		display: none;
	}
	table{
		width: 100%;
		margin: 0;
	}
	td,
	th{
		text-align: center;
		width: 20px;
		height: 20px;
		.rounded(@border-radius);
	}
	td {
		&.day:hover {
			background: @color-gray-light;
			cursor: pointer;
		}
		&.day.disabled {
			color: @color-gray-light;
		}
		&.old,
		&.new {
			color: @color-gray-medium;
		}
		&.active,
		&.active:hover {
			.btn-pseudo-states(@color-white, @color-primary, @color-primary);
		}
		span {
			display: block;
			width: 47px;
			height: 54px;
			line-height: 54px;
			float: left;
			margin: 2px;
			cursor: pointer;
			.rounded(@border-radius);
			&:hover {
				background: @color-gray-light;
			}
			&.active {
				.btn-pseudo-states(@color-white, @color-primary, @color-primary);
			}
			&.old {
				color: @color-gray-medium;
			}
		}
	}
	
	th {
		&.switch {
			width: 145px;
		}
		&.next,
		&.prev {
			font-size: @font-size * 1.5;
		}
	}
	
	thead tr:first-child th {
		cursor: pointer;
		&:hover{
			background: @color-gray-light;
		}
	}
	/*.dow {
		border-top: 1px solid #ddd !important;
	}*/
}
.input-append,
.input-prepend {
	&.date {
		.add-on i {
			display: block;
			cursor: pointer;
			width: 16px;
			height: 16px;
		}
	}
}