.award {
	background-size: 300px 75px;

	&.award-creativity {
		background-image: url(../images/award-creativity@2x.png);
	}
	&.award-presentation {
		background-image: url(../images/award-presentation@2x.png);
	}
	&.award-technical {
		background-image: url(../images/award-technical@2x.png);
	}
}
